{
  "name": "slidev-addon-react",
  "version": "1.1.2",
  "description": "Use React components with JSX in Slidev presentations",
  "author": "",
  "license": "MIT",
  "keywords": [
    "slidev-addon",
    "slidev",
    "react",
    "jsx",
    "tsx"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Ygilany/slidev-addon-react.git"
  },
  "bugs": {
    "url": "https://github.com/Ygilany/slidev-addon-react/issues"
  },
  "homepage": "https://github.com/Ygilany/slidev-addon-react#readme",
  "engines": {
    "slidev": ">=0.40.0"
  },
  "slidev": {
    "addons": []
  },
  "dependencies": {
    "esbuild": "^0.24.0"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "files": [
    "components",
    "setup",
    "utils",
    "README.md"
  ],
  "devDependencies": {
    "@slidev/types": "^52.10.1",
    "@types/jsdom": "^27.0.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-vue": "^6.0.2",
    "@vitest/ui": "^4.0.15",
    "@vue/test-utils": "^2.4.6",
    "happy-dom": "^20.0.11",
    "jsdom": "^27.2.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "vite": "^7.2.6",
    "vitest": "^4.0.15"
  },
  "scripts": {
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "version:patch": "npm version patch && git push && git push --tags",
    "version:minor": "npm version minor && git push && git push --tags",
    "version:major": "npm version major && git push && git push --tags"
  }
}
